driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread

# audit details
audit_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_audit
audit_username=audituser
audit_password=mosip123
audit_default_schema=audit

# ida details
ida_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_ida
ida_username=idauser
ida_password=mosip123
ida_default_schema=ida

# idrepo details
idrepo_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_idrepo
idrepo_username=idrepouser
idrepo_password=mosip123
idrepo_default_schema=idrepo

# kernel details
kernel_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_kernel
kernel_username=postgres
kernel_password=postgres
kernel_default_schema=kernel

# masterdata details
masterdata_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_master
masterdata_username=postgres
masterdata_password=postgres
masterdata_default_schema=master

# pms details
pms_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_pms
pms_username=pmsuser
pms_password=mosip123
pms_default_schema=pms

# regdevice details
regdevice_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_regdevice
regdevice_username=regdeviceuser
regdevice_password=mosip123
regdevice_default_schema=regdevice

# prereg details
prereg_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_prereg
prereg_username=prereguser
prereg_password=mosip123
prereg_default_schema=prereg

# regproc details
regproc_url=jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_regprc
regproc_username=regprcuser
regproc_password=mosip123
regproc_default_schema=regprc

#zonal-approver 
zonalApprover_appid= admin
zonalApprover_userName= zonal-approver
zonalApprover_password= mosip