# common properties

internalSignEndpoint=/idauthentication/v1/internal/jwtSign
signJsonPath=config/sign.json
regcentretobookappointment=10003
appointmentavailabilityurl=/preregistration/v1/appointment/availability/