createPartnerpolicy=INSERT INTO policy_group(\
id, "name", descr, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('MOSIP-POLICY-ID-01', 'MOSIP POLICY', 'DESCR MOSIP POLICY', 'pm_testuser', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deletePartnerpolicy=DELETE FROM policy_group WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerpolicy=DELETE FROM policy_group WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

createPartnerAuth=INSERT INTO auth_policy(\
id, policy_group_id, "name", descr, policy_file_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('MOSIP-AUTH-ID-01', 'MOSIP-POLICY-ID-01', 'MOSIP POLICY', 'DESCR MOSIP POLICY', '{"authPolicies":[{"authType":"otp","authSubType":null,"mandatory":true},{"authType":"demo","authSubType":null,"mandatory":false},{"authType":"bio","authSubType":"FINGER","mandatory":false},{"authType":"bio","authSubType":"IRIS","mandatory":false},{"authType":"bio","authSubType":"FACE","mandatory":false},{"authType":"kyc","authSubType":null,"mandatory":false}],"allowedKycAttributes":[{"attributeName":"fullName","required":true},{"attributeName":"dateOfBirth","required":true},{"attributeName":"gender","required":true},{"attributeName":"phone","required":true},{"attributeName":"email","required":true},{"attributeName":"addressLine1","required":false},{"attributeName":"addressLine2","required":false},{"attributeName":"addressLine3","required":false},{"attributeName":"location1","required":false},{"attributeName":"location2","required":false},{"attributeName":"location3","required":false},{"attributeName":"postalCode","required":false},{"attributeName":"photo","required":false}]}', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deletePartnerAuth=DELETE FROM auth_policy WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerAuth=DELETE FROM auth_policy WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

deletePartnerAuthH=DELETE FROM auth_policy_h WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerAuthH=DELETE FROM auth_policy_h WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

registerPartner=INSERT INTO pmp.partner(\
id,policy_group_id, name, address, contact_no, email_id, public_key, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PMP-PART-ID-01','MOSIP-POLICY-ID-01','FUN-TEST-O1','HSR','8651119791','hsr@gmail.com',null,'pm_testuser',true,'pm_testuser','2020-05-14T09:48:43.394Z',null,null,null,null);

deleteRegisterPartner=delete from pmp.partner where policy_group_id IN ('MOSIP-POLICY-ID-01','TF-POLICY-ID-01') and contact_no='8651119791';

submitPartnerApiKeyReq=INSERT INTO pmp.partner_policy_request(\
id, part_id, policy_id, request_datetimes, request_detail, status_code, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('SUB-PMP-REQ-ID-01','PMP-PART-ID-01','MOSIP-POLICY-ID-01','2020-06-01T12:36:03.897Z','Need to submit the payment','in-progress','pm_testuser','2020-06-01T12:36:03.897Z',null,null,null,null);

deleteSubmitPartnerApiKeyReq=delete from pmp.partner_policy_request where policy_id='MOSIP-POLICY-ID-01' and part_id='PMP-PART-ID-01';

createPartnerAPIKey=INSERT INTO partner_policy(\
policy_api_key, part_id, policy_id, valid_from_datetime, valid_to_datetime, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PAT-API-KEY-ID-01', 'PMP-PART-ID-01', 'MOSIP-AUTH-ID-01', '2020-06-17T21:15:19.724Z', '2020-08-16T04:23:39.148Z', true, 'pm_testuser', '2020-06-17T21:15:19.724Z', null, null, false, null);

deletePartnerAPIKey=DELETE FROM partner_policy WHERE part_id='PMP-PART-ID-01' AND policy_id IN ('MOSIP-AUTH-ID-01','TF-AUTH-ID-01');

createTFpolicy=INSERT INTO policy_group(\
id, "name", descr, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('TF-POLICY-ID-01', 'TF POLICY', 'DESCR TF POLICY', 'pm_testuser', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deleteTFpolicy=DELETE FROM policy_group WHERE "name"='TF POLICY' AND cr_by='pm_testuser';

createTFAuth=INSERT INTO auth_policy(\
id, policy_group_id, "name", descr, policy_file_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('TF-AUTH-ID-01', 'TF-POLICY-ID-01', 'TF POLICY', 'DESCR TF POLICY', '{"authPolicies":[{"authType":"otp","authSubType":null,"mandatory":true},{"authType":"demo","authSubType":null,"mandatory":false},{"authType":"bio","authSubType":"FINGER","mandatory":false},{"authType":"bio","authSubType":"IRIS","mandatory":false},{"authType":"bio","authSubType":"FACE","mandatory":false},{"authType":"kyc","authSubType":null,"mandatory":false}],"allowedKycAttributes":[{"attributeName":"fullName","required":true},{"attributeName":"dateOfBirth","required":true},{"attributeName":"gender","required":true},{"attributeName":"phone","required":true},{"attributeName":"email","required":true},{"attributeName":"addressLine1","required":false},{"attributeName":"addressLine2","required":false},{"attributeName":"addressLine3","required":false},{"attributeName":"location1","required":false},{"attributeName":"location2","required":false},{"attributeName":"location3","required":false},{"attributeName":"postalCode","required":false},{"attributeName":"photo","required":false}]}', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deleteTFAuth=DELETE FROM auth_policy WHERE "name"='TF POLICY' AND cr_by='pm_testuser';


