registerPartner=INSERT INTO pmp.partner(\
id,policy_group_id, name, address, contact_no, email_id, public_key, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('TPR-ID-39','997591','HDFC-39','zyz','8553967573','abc@gmail.com',null,'nagarjuna',true,'nagarjuna','2020-05-20T09:48:43.394Z',null,null,null,null);

deleteRegisterPartner=delete from pmp.partner where policy_group_id='997591' and contact_no='8553967573';

updatePartner=UPDATE pmp.partner SET email_id = 'xyz@xyz.com' WHERE id = '59505';

submitPartnerApiKeyReq=INSERT INTO pmp.partner_policy_request(\
id, part_id, policy_id, request_datetimes, request_detail, status_code, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PSR-ID-01','59505','997591','2020-06-01T12:36:03.897Z','Need to submit the payment','in-progress','nagarjuna','2020-06-01T12:36:03.897Z',null,null,null,null);

deleteSubmitPartnerApiKeyReq=delete from pmp.partner_policy_request where policy_id='997591' and part_id='59505';

#updatePartnerApikeyToPolicyMappings=